[bumpversion]
current_version = 0.42.1
commit = True
tag = True
tag_name = {new_version}

[flake8]
max-line-length = 88
extend-ignore = E203

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:flask_smorest/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
